server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://192.168.10.223:3306/wordpress?useUnicode=true&characterEncoding=utf8
spring.datasource.username=ghost
spring.datasource.password=ghost1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.ycfd.userrole.entity
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy: 1
mybatis-plus.global-config.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.configuration.cache-enabled=false
mybatis-plus.global-config.configuration.jdbc-type-for-null='null'
# ≈‰÷√slq¥Ú”°»’÷æ
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
